<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:150px;
        width: 700px;
    }
.repeat{
    background-color:rgb(255, 115, 0) ;
    height: 270px;
    
}
.git,.git1{
    margin-left: 10px; 
    margin-right: 100px;
}
.mid{
    background: linear-gradient(white,rgb(133, 202, 243));
    color: red;
    width:660px;
    height: 50px;
    margin-top: 60px;
    text-align: center;
    padding-top: 10px;
}
.term{
    background:linear-gradient(white,yellow);
    color:blue;
    width:660px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
}

</style>
<body>
    <center>
    <div class="repeat">
        <h3>Add Gradient Text Box in Weebly</h3>
        <div class="git">
            <p class="mid">
            This is a sample box with three colors used in a linear direction(top to bottom). You can<br>
            use many colors to create a gradient mix.
            </p>
        </div>
        <div class="git1">
            <p class="term">
            This is a sample box with three colors used in a linear direction(top to bottom). You can<br>
            use many colors to create a gradient mix.
            </p>
        </div>
</div>
</center>
</body>
</html>